 <!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0px;
}
  
  #container
  {
    width:1000px;
    margin:0px auto;
  }
  
  /* Style the header */
.header {
  background-image: url("https://i.postimg.cc/VNKjh9Cr/images-2.jpg");
}
  padding: 20px;
  text-align: center;
}
  .header
  {
     backround:black;
    height:130px;
    width:1000px;
    border:solid 2px #000;
    color:black;
      
       

/* Style the header */
.header {
  background-image: url("https://i.postimg.cc/VNKjh9Cr/images-2.jpg");
}
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:white;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color:black;
    
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>FOOD FANTASY</h1>
  <p>Where Every Flavours Tells A Story</p>
  
</div>
  
  

<div class="topnav">
  <a href="#">Resturant Menu</a>
  <a href="#">Gallery</a>
  <a href="#">Reservation</a>
</div>
  <style>
     <div>
    
    #nav
    {
      background:black;
      height:75px;
      width:964px;
      border:solid 2px black;
      color: black;
    }
    
    { 
      color:black;
      text-align:centre;
      
    }
    
  </div>
  </style>
  <div><h2 text-align:center;>Served Everyday Since -1990</h2>
    <pre>
    "At Food Fantasy, we believe the best dishes are the ones that remind you of childhood. A portion of great food should make you feel like you are wrapped in a warm blanket.

At our location in Boston or online, you will find the best dishes you didn't know you craved: extra-creamy mac and cheese, fried dumplings like your mama makes, and many more.

Forget about the daily stress and come relax with us. After tasting any of our menu items, you will never want to leave!"

</pre>
    <h2>Hours & Location</h2>
    <pre>
517 Amsterdam Ave,
New York, NY 10024
info@foodfantasy.com

Food and Beverage:

Monday - Thursday: 

3:00 pm- 12:00 am

Friday & Saturday:

12:00 pm- 2:00 am

To ensure a pleasant experience for our guests, a last call reminder is given approximately fifteen minutes prior to closing.  
</pre>
    
    <h2>The Food Fantasy Website Includes:</h2>
    
    </pre>
  <div>Perfect Dinings</div>
  <div>Vegan Foods</div>
  <div>Delicious food</div>
  <div>Freshly Prepared Foods</div>
  <div>Friendly Staff</div>
  <div> Best Discount with Gift Card</div>
  
  
  <!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="https://i.postimg.cc/DZ8nQFhJ/istockphoto-843610508-612x612.jpg">
    <img src="https://i.postimg.cc/DZ8nQFhJ/istockphoto-843610508-612x612.jpg" alt="Cinque Terre" width="800" height="700">
  </a>
  <div class="desc">“Ensuring that better food, prepared from whole, unprocessed ingredients is accessible to everyone.”

</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://i.postimg.cc/hPqRvVX7/images-3.jpg">
    <img src="https://i.postimg.cc/hPqRvVX7/images-3.jpg" alt="Forest" width="800" height="800">
  </a>
  <div class="desc">“To create an environment where absolute guest satisfaction is our highest priority.”</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://i.postimg.cc/sfT5D46T/download.jpg">
    <img src="https://i.postimg.cc/sfT5D46T/download.jpg" alt="Northern Lights" width="1000" height="900">
  </a>
  <div class="desc">“To freak you out, in a good way.”</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://i.postimg.cc/1zRqQgGk/images.jpg">
    <img src="https://i.postimg.cc/1zRqQgGk/images.jpg" alt="Mountains" width="900" height="800">
  </a>
  <div class="desc">To share the unique traditions and flavours of Newyork with our guests every day.”</div>
</div>

</body>
</html>
